<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\MarioController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="28" Column="92" />
      <File FileName="Assets\Scripts\SuperMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioSprite.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\WarpPipe.cs" Line="18" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>