<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileGen.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\Global.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\MarioController.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\ItemBlock.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="21" Column="122" />
      <File FileName="Assets\Scripts\SuperMushroom.cs" Line="32" Column="66" />
      <File FileName="Assets\Scripts\TileGen.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\Debris.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>