<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Koopa.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="149" Column="34" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\MarioController.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\ItemBlock.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Coin.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\SuperMushroom.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\TileGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\FlagFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicalCoin.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\UI.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\WarpPipe.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Flag.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Koopa.cs" Line="43" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>