<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarpPipe.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\MarioController.cs" Line="160" Column="33" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioSprite.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\WarpPipe.cs" Line="27" Column="55" />
      <File FileName="Assets\Map.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>