<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flag.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioController.cs" Line="226" Column="28" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioSprite.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\WarpPipe.cs" Line="33" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="36" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\Flag.cs" Line="40" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>