<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Koopa.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="48" Column="19" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="46" Column="72" />
      <File FileName="Assets\Scripts\MarioController.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperMushroom.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\TileGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagFunctions.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\WarpPipe.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Flag.cs" Line="42" Column="16" NotebookId="1" />
      <File FileName="Assets\Scripts\Koopa.cs" Line="25" Column="33" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>